<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--aGF3a29mdGht-->
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="978-1-59297-659-1" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Table of Contents</text>
  </docTitle>
  <navMap>
    <navPoint class="copyright" id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />
    </navPoint>
    <navPoint class="bible" id="navPoint-2" playOrder="2">
      <navLabel>
        <text>The Holy Bible</text>
      </navLabel>
      <content src="bible.xhtml" />
    </navPoint>
    <navPoint class="bofm" id="navPoint-3" playOrder="3">
      <navLabel>
        <text>The Book Of Mormon</text>
      </navLabel>
      <content src="bofm.xhtml" />
    </navPoint>
    <navPoint class="dc-testament" id="navPoint-4" playOrder="4">
      <navLabel>
        <text>The Doctrine And Covenants</text>
      </navLabel>
      <content src="dc-testament.xhtml" />
    </navPoint>
    <navPoint class="pgp" id="navPoint-5" playOrder="5">
      <navLabel>
        <text>The Pearl Of Great Price</text>
      </navLabel>
      <content src="pgp.xhtml" />
    </navPoint>
  </navMap>
</ncx>